<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<link rel="stylesheet" href="qunit/qunit.css" type="text/css" media="screen" />
<script type="text/javascript" src="qunit/qunit.js"></script>

<title>ECMAScript 5 Strict Mode test</title>


<!-- SYNTAX ERRORS CATCH -->
<script type="text/javascript">
	evalCache = eval;
	var syntaxErrors = {
		deleteNonProperty: true,
		doubleProperty: true,
		assignToEval: true,
		variableEval: true,
		variableEval2: true,
		variableEval3: true,
		variableEval4: true,
		variableEval5: true,
		variableEval6: true,
		variableEval7: true,
		variableEval8: true,
		variableEval9: true,
		variableEval10: true,
		variableEval11: true,
		assignToArguments: true,
		variableArguments: true,
		variableArguments2: true,
		variableArguments3: true,
		variableArguments4: true,
		variableArguments5: true,
		variableArguments6: true,
		variableArguments7: true,
		variableArguments8: true,
		variableArguments9: true,
		variableArguments10: true,
		variableArguments11: true,
		doubleParameter: true,
		doubleParameter1: true,
		doubleParameter2: true,
		withStatement: true,
		octalIntegerLiteral: true,
		octalEscapeSequence: true
	};
</script>
<script type="text/javascript">
	var x = (function(){
		"use strict";
		var something;
		delete something;
		syntaxErrors.deleteNonProperty = false;
	})();
</script>
<script type="text/javascript">
	var x = (function(){
		"use strict";
		var something;
		var obj = {prop: 1, prop: 2};
		syntaxErrors.doubleProperty = false;
	})();
</script>
<script type="text/javascript">
	var x = (function(){
		"use strict";
		eval = function() {};
		syntaxErrors.assignToEval = false;
		eval = evalCache;
	})();
</script>
<script type="text/javascript">
	var x = (function(){
		"use strict";
		var eval;
		syntaxErrors.variableEval = false;
		eval = evalCache;
	})();
</script>
<script type="text/javascript">
	var x = (function() {
		"use strict";
		var obj = {x: 1, y: 2};
		for(var eval in obj) {}
		syntaxErrors.variableEval2 = false;
		eval = evalCache;
	})();
</script>
<script type="text/javascript">
	function eval() { "use strict"; };
	syntaxErrors.variableEval3 = false;
	eval = evalCache;
</script>
<script type="text/javascript">
	var y = function eval() { "use strict"; };
	syntaxErrors.variableEval4 = false;
	eval = evalCache;
</script>
<script type="text/javascript">
	function func(eval) { "use strict"; };
	syntaxErrors.variableEval5 = false;
	eval = evalCache;
</script>
<script type="text/javascript">
	var y = new Function("'use strict'; var eval;");
	syntaxErrors.variableEval6 = false;
	eval = evalCache;
</script>
<script type="text/javascript">
	(function() {
		"use strict";
		try {
		} catch(eval) {
		}
	})();
	syntaxErrors.variableEval7 = false;
	eval = evalCache;
</script>
<script type="text/javascript">
	(function() {
		"use strict";
		eval++;
	})();
	syntaxErrors.variableEval8 = false;
	eval = evalCache;
</script>
<script type="text/javascript">
	(function() {
		"use strict";
		++eval;
	})();
	syntaxErrors.variableEval9 = false;
	eval = evalCache;
</script>
<script type="text/javascript">
	(function() {
		"use strict";
		var obj = {set: function(eval) {}};
	})();
	syntaxErrors.variableEval10 = false;
	eval = evalCache;
</script>
<script type="text/javascript">
	var obj = {set: function(eval) {"use strict";}};
	syntaxErrors.variableEval11 = false;
	eval = evalCache;
</script>
<script type="text/javascript">
	var x = (function(){
		"use strict";
		arguments = ["text"];
		syntaxErrors.assignToArguments = false;
	})();
</script>
<script type="text/javascript">
	var x = (function(){
		"use strict";
		var arguments;
		syntaxErrors.variableArguments = false;
	})();
</script>
<script type="text/javascript">
	var x = (function() {
		"use strict";
		var obj = {x: 1, y: 2};
		for(var arguments in obj) {}
		syntaxErrors.variableArguments2 = false;
	})();
</script>
<script type="text/javascript">
	function arguments() { "use strict"; };
	syntaxErrors.variableArguments3 = false;
</script>
<script type="text/javascript">
	var y = function arguments() { "use strict"; };
	syntaxErrors.variableArguments4 = false;
</script>
<script type="text/javascript">
	function func(arguments) { "use strict"; };
	syntaxErrors.variableArguments5 = false;
</script>
<script type="text/javascript">
	var y = new Function("'use strict'; var arguments;");
	syntaxErrors.variableArguments6 = false;
</script>
<script type="text/javascript">
	(function() {
		"use strict";
		try {
		} catch(arguments) {
		}
	})();
	syntaxErrors.variableArguments7 = false;
</script>
<script type="text/javascript">
	(function() {
		"use strict";
		arguments++;
	})();
	syntaxErrors.variableArguments8 = false;
</script>
<script type="text/javascript">
	(function() {
		"use strict";
		++arguments;
	})();
	syntaxErrors.variableArguments9 = false;
</script>
<script type="text/javascript">
	(function() {
		"use strict";
		var obj = {set: function(arguments) {}};
	})();
	syntaxErrors.variableArguments10 = false;
</script>
<script type="text/javascript">
	var obj = {set: function(arguments) {"use strict";}};
	syntaxErrors.variableArguments11 = false;
</script>
<script type="text/javascript">
	function x(param,param) {
		"use strict";
	}
	syntaxErrors.doubleParameter = false;
</script>
<script type="text/javascript">
	var y = function(param,param) {
		"use strict";
	};
	syntaxErrors.doubleParameter1 = false;
</script>
<script type="text/javascript">
	var y = new Function("param", "param", " 'use strict'; return 1; ");
	syntaxErrors.doubleParameter2 = false;
</script>
<script type="text/javascript">
	var x = (function(){
		"use strict";
		with({}) {}
		syntaxErrors.withStatement = false;
	})();
</script>
<script type="text/javascript">
	var x = (function(){
		"use strict";
		var n = 0300;
		syntaxErrors.octalIntegerLiteral = false;
	})();
</script>
<script type="text/javascript">
	var x = (function(){
		"use strict";
		var n = "\0300";
		syntaxErrors.octalEscapeSequence = false;
	})();
</script>
<!-------------------------->


<script type="text/javascript" src="strictmode_test.js"></script>

</head>
<body>

	<h1 id="qunit-header"></h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture"></div>

	<script type='text/javascript'>
	(function() {
		var title = document.title;
		document.getElementById('qunit-header').innerHTML = title;
		document.getElementById('qunit-fixture').innerHTML = title;
	})();
	</script>
	
</body>
</html>